div class="show-project"
  - if current_user
    div class="user-control"
      - if @project.user_id == current_user.id
        = button_to 'Edit Project', edit_project_path(@project), method: :get
  div class="project-header"
    div class="project-top"
      div class="project-title"
        span
          = @project.name
        p
          | @Creators
      div class="project-data"
        = image_tag "html.jpg"
        p City, ST
        p = @project.description
        p Social Share

      div class="project-info"
        div class="show-badge"
          p 72
          span backers
        div class="show-badge"
          p R$ 5.000,00
          span pledged of
          = " R$ " + @project.goal.to_s
          |  goal
        div class="show-badge"
          p 35
          span days to go
        button id="back-btn" Back this project
        p id="disclaimer" This project will only be  founded if at least R$ 10.000,00 is pledged by Fri, May 20 2016 10:54 AM BRT.
        div class="founders"
          div class="founders-info"
            p Founders
            p class="small-text" 4 Created / 4 Backed
            p class="small-text" www.site.com.br
            p
              a href="#" See full bio
              a href="#"  Contact me
          div class="founders-logo"
            = image_tag("founders.jpg")
  div id="project-navbar" class="project-navbar"
    ul
      li
        a href="#campaign" class="tablink" onclick="openTab(event, 'campaign')" Campaign
      li
        a href="#updates" class="tablink" onclick="openTab(event, 'updates')"
          | Updates
          span 2
      li
        a href="#comments" class="tablink" onclick="openTab(event, 'comments')"
          | Comments
          span 2
      li
        a href="#backers" class="tablink" onclick="openTab(event, 'backers')"
          | Backers
          span 2
  div class="project-info-content"
    div id="campaign" class="campaign tabs"
      div class="project-campaign"
        p
          p
            | O projeto

          p
            | Pedimos a sua ajuda para realizar um filme baiano e independente! O curta-metragem O Melhor Dia do Ano.

          p
            | Na história acompanhamos Leo, um garoto de 16 anos recém-completados, na manhã do seu aniversário. Seus pais, um casal divorciado de meia idade, juntam-se para bater um pequeno parabéns em comemoração ao dia do filho. No entanto, em meio a assuntos mal resolvidos e antigos ressentimentos, acabam discutindo, sabotando o aniversário do garoto.

          p
            | O Curta-metragem terá algo próximo de 17 minutos

          p
            | A história destaca alguns problemas de uma parcela da população brasileira; Falta de comunicação entre pais e filhos, dificuldade em lidar com o divórcio dos pais, introspecção e a constante opção desses jovens em desligar-se da realidade que vivem são problemas que vemos no dia a dia da relação entre os filhos e seus pais, e que constantemente não são tratados ou são abordados de maneira superficial ou não verdadeira.

          p
            | Bem, até aqui vocês devem estar pensando: "quem são as pessoas que estão me pedindo esse dinheiro?", e é importante que vocês conheçam, então, a equipe responsável por fazer O Melhor Dia do Ano acontecer.
      div class="project-rewards"
        - 3.times
          div class="reward"
            a href="#"
              div class="reward-info"
                h2 Pledge $10 or more
                p class="badge"
                  span
                  | 2 backers
                div class="reward-description"
                  p
                    | Reward description lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                div class="reward-extra-info"
                  p class="pledge-estimated"
                    | Estimated-delivery
                  p class="pledge-estimated-data"
                    | May 2016

    div id="updates" class="tabs hide"
      ul
        li
          div
            h1 Update
            | updates updates updates
        li
          div
            h1 Update
            | updates updates updates
        li
          div
            h1 Update
            | updates updates updates
        li
          div
            h1 Update
            | updates updates updates
        li
          div
            h1 Update
            | updates updates updates
        li
          div
            h1 Update
            | updates updates updates





    div id="comments" class="tabs hide"
      h1 Comments
    div id="backers" class="tabs hide"
      h1 Backers

