h1 Categories
= link_to "New Category", new_category_path
- if @categories
  - @categories.each do |category|
    p
      = category.name
      = link_to 'Edit', edit_category_path(category)
  end
end
